<!DOCTYPE html>
<html>
<head>
<title>Practica</title>
<link href="estilos/estilos.css" rel="stylesheet" type="text/css"/>

<script src="js/carousel.js"></script>
<script src="js/contacto.js"></script>
</head>

<body>

<table name="tabla1" style="background-color:#c7dbe2;" width="100%" >
	<tr style="color:#ffffff;">
		
		<td style="width:10%"> 	<img src="imagenes/logo.png" class="logo"> </td>
		<th style="width:10%"> 	<a href="https://www.latam.com/es_cl/" class="link">Inicio</a></th>
		<th style="width:10%">  <a href="https://www.latam.com/es_cl/" class="link">Productos</th>
		<th style="width:10%">  <a href="https://www.latam.com/es_cl/" class="link">Quienes Somos</th>
		<th style="width:10%">  <a href="https://www.latam.com/es_cl/" class="link">Servicios</th>
		<th style="width:10%">  <a href="https://www.latam.com/es_cl/" class="link">Trayectoria</th>
		<td style="width:10%">	</td>
	</tr>
</table>
<br>

<div class="carousel" >
    <button id="retroceder"> < </button>
    <div id="imagen"></div>
    <button id="avanzar"> > </button>
</div>
<div class="controles">
    <button id="play">Play</button>
    <button id="stop" disabled>Stop</button>
</div>

<form action="" class="formulario">
  <h1 class="formulario__titulo">Contáctenos</h1>
  <input type="text" class="formulario__input">
  <label for="" class="formulario__label">Nombres</label>
  <input type="text" class="formulario__input">
  <label for="" class="formulario__label">Correo</label>
  <input type="text" class="formulario__input">
  <label for="" class="formulario__label">Teléfono</label>
  <input type="text" class="formulario__input">
  <label for="" class="formulario__label">Mensaje</label>
  <input type="submit" class="formulario__submit">
</form>
<style>

* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: sans-serif;
}
.formulario {
  width: 500px;
  max-width: 100%;
  margin: auto;
  margin-top: 30px;
  padding: 20px;
  box-shadow: 0 0 20px 1px rgba(0,0,0,0.3);
  position: relative;
}
.formulario__titulo {
  text-align: center;
  margin-top: 0;
  color: rgba(0,0,0,0.7);
}
.formulario_input, .formulariolabel, .formulario_submit {
  display: block;
  width: 100%;
  font-size: 1.3em;
}
.formulario__input {
  padding: 20px;
  background: rgba(0,0,0,0.1);
  border: 1px solid rgba(0,0,0,0.3);
  margin-bottom: 40px;
}
.formulario__input:focus {
  outline: 1px solid rgba(0,0,0,0.7);
}
.formulario_input:focus + .formulario_label{
  margin-top: -135px;
}
.formulario__label {
  padding-left: 15px;
  position: absolute;
  margin-top: -85px;
  z-index: -20;
  color: rgba(0,0,0,0.5);
  transition: all 0.2s;
}
.formulario__submit {
  background: rgba(0,0,0,0.7);
  color: white;
  padding: 10px 20px;
  cursor: pointer;
  border: none;
}
.fijar {
  margin-top: -135px;
}
</style>

<script>
var inputs = document.getElementsByClassName('formulario__input');
for (var i = 0; i < inputs.length; i++) {
  inputs[i].addEventListener('keyup', function(){
    if(this.value.length>=1) {
      this.nextElementSibling.classList.add('fijar');
    } else {
      this.nextElementSibling.classList.remove('fijar');
    }
  });
}

</script>
<br>
<br>
<br>

</body>
</html>
